{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=parkingsaas;Username=parking;Password=parking"
  },
  "Database": {
    "ResetOnStartup": true
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-1234567890"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174"
    ]
  },
  "PayMongo": {
    "PaymentMethodTypes": [ "gcash", "qrph", "card" ]
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "FromAddress": "no-reply@parking.local",
    "FromName": "ParkingSaaS (dev)",
    "AppBaseUrl": "http://localhost:5174",
    "DispatchIntervalSeconds": 15,
    "OperationsSummaryEnabled": true,
    "OperationsSummaryIntervalHours": 3
  },
  "PublicUrls": {
    "BaseUrl": "http://localhost:5174"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
